<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Generator</title>
<link rel="stylesheet" href="OTP.css">
</head>
<body>

  <button id="myButton">OTP</button>
<br>
<label  id="myLabel" class=".myLabel"></label>
<label  id="myLabe2" class=".myLabel"></label>
<label  id="myLabe3" class=".myLabel"></label>
<label  id="myLabe4" class=".myLabel"></label>





<!-- //dice roll game -->
<div class="diceContainer"></div>
 <button id="DiceButton">Roll Dice</button>
 <script src="OTP.js"></script>
</body>
</html>